In [5]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv(r"C:\Users\waghb\OneDrive\Desktop\dsbdal\DSBDALExam DataSets\Iris\Iris.csv")

In [7]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [8]:
df.isnull().sum()

sepal.length    0
sepal.width     0
petal.length    0
petal.width     0
variety         0
dtype: int64

In [9]:
df["variety"].unique()

array(['Setosa', 'Versicolor', 'Virginica'], dtype=object)

In [10]:
df_Iris_Setosa = df[df["variety"] == "Iris-setosa"]
df_Iris_Setosa.head()

Empty DataFrame
Columns: [sepal.length, sepal.width, petal.length, petal.width, variety]
Index: []

In [11]:
df.shape

(150, 5)

In [12]:
df_Iris_Versicolor = df[df["variety"] == "Iris-versicolor"]
df_Iris_Versicolor.head()

Empty DataFrame
Columns: [sepal.length, sepal.width, petal.length, petal.width, variety]
Index: []

In [13]:
df_Iris_Versicolor.shape

(0, 5)

In [14]:
df_merge_Sv = pd.concat([df_Iris_Setosa,df_Iris_Versicolor])
df_merge_Sv

Empty DataFrame
Columns: [sepal.length, sepal.width, petal.length, petal.width, variety]
Index: []

In [17]:
df_sort_petal_length = df.sort_values(by=["petal.width"])
df_sort_petal_length

     sepal.length  sepal.width  petal.length  petal.width    variety
12            4.8          3.0           1.4          0.1     Setosa
13            4.3          3.0           1.1          0.1     Setosa
9             4.9          3.1           1.5          0.1     Setosa
32            5.2          4.1           1.5          0.1     Setosa
37            4.9          3.6           1.4          0.1     Setosa
..            ...          ...           ...          ...        ...
136           6.3          3.4           5.6          2.4  Virginica
114           5.8          2.8           5.1          2.4  Virginica
109           7.2          3.6           6.1          2.5  Virginica
100           6.3          3.3           6.0          2.5  Virginica
144           6.7          3.3           5.7          2.5  Virginica

[150 rows x 5 columns]

In [18]:
data_Transpose = df.transpose()

In [19]:
data_Transpose

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal.length,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal.width,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
petal.length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
petal.width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
variety,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,...,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica

In [20]:
df_melted = pd.melt(df,id_vars=["sepal.width","petal.width","variety"])
df_melted.head()

   sepal.width  petal.width variety      variable  value
0          3.5          0.2  Setosa  sepal.length    5.1
1          3.0          0.2  Setosa  sepal.length    4.9
2          3.2          0.2  Setosa  sepal.length    4.7
3          3.1          0.2  Setosa  sepal.length    4.6
4          3.6          0.2  Setosa  sepal.length    5.0

In [22]:
df_casting = pd.pivot_table(df,index=["variety"])
df_casting.head()

            petal.length  petal.width  sepal.length  sepal.width
variety
Setosa             1.462        0.246         5.006        3.428
Versicolor         4.260        1.326         5.936        2.770
Virginica          5.552        2.026         6.588        2.974